97 99
......#...###..#....##.####........#....####...#..##...##..###..####.#..#.#.#.##..#.##..#.##.####.#
.#.....##..##..#....##.#.#..##.##...#.###.###.##.....###...#...#.#.......#........#..#....#....#.#.
.#....###.##....#.#....#.##.....##.##...#...##.#..#.##.#.###.......#.##..###....#..#..#...#......#.
...#.....#..##....#.#.##.##.......##.#.....##..#....#...#.......#....#.#....##..#.###.##.#.#.##..#.
.##......#...##.#..##.##...#..##...#....####...###...##...#....#..#...##.#..........#............##
.##..#..#...#.....#..#.#####........#..#.#.#..#....##..#.#####.#..#..#....#.......#..##.#...#......
.##...##.....##...###..#.##...#.##..##...#.#.#..#....##.##...#.##.##..###.##.......###..#######....
.#..##......#..##..#.#..##...##.....................#..###.#.###..##...#####..####.#...#..#...##..#
..#..##.#...####....#.#.#...##.#.....#...#.#..#.####..#.##....##.#..#..#.##.###.##.#...#.###..#...#
###.#......##.#......###.##....#...#.#.....#..###..#.#.#.#....#....#.#.#..#.###...#..#..##.##.#.#.#
.#.#....................##.....#.##..##..#####......#...#.#..#####..##.##.#....##..#.#.#..#.#.##.#.
..#...###.###..#...##..#.#....#.##.##.##.#..#..#..#..#........#.#.#....#.#..#....###...#.#....#####
..#.#.###...#.##.#...#..##.###.##...##.#..##..#..##.....#.#.###.###.#....###.######..###.#...####.#
..#####.##..#.#..###..#.######....#..#....#.#.####.##..#.###.#....####.#...####..#.#...#.......#..#
.##.##.###.##.##.......##.#.....#...##..####.####.#...#..##..#.#.##.........##.###...#...#..#.###..
###..##..##...#...###.#.###.#.##.####.###..#....##...#......######.#.##.#....#....#...#.#.###..#.##
.###.#...####.#..#..#.#.#...#..##..###.#.#.#......#.....##...#.....#...#....#..#.......#..#....##.#
...#......#####..###...#.#...#..###.#..##..##..##...##.#.......#.#.#.#....#...#.#..#..#.#.#.#....#.
###..#..#..#.#.....#....#...#.####.##...#...#.#...##..#.#.#.##.#.#.##....#.#.......##...#.###...#.#
##.#.......##.##..#..#.#..#####.#..#..#..#.##..#...####....#.#..##...#.#....#...#.....#...#..##.##.
..###...#...#..#.#....#.#.#.####..#..#...#.##..##.#........#.##.#...##...#.##..#.....#..#..###.####
.###..#.........##.#.#.#....##.#..#.#.H.#.#.##......#.#.#.#...#....###.......#......#..##..##......
##....###.#..#..#.###..##.#.#.####....#.##..##..##..#.##....#.##.##...#.#..##.....###.#######......
####...##.#......#..#..###.###....#####.#..##.....#.#...#..##.#.#.##.#....##.#...#....#.#.#..#.....
..#..###.........#.##.#.#.....#.#..##....#.#........####.#....###...#..#....##..#....##.#####.....#
..#.......#...#.##.#..#.....#...###..#.......#.##.###.#....#.###...#.#...#..#..#.....#......#......
#...#.#..#.##.#.#...#.....#....#.#..#...#...#..#......#.##...###.##.##..####..#..#..#..#.#.#.....##
.#.#.....##.#..###.#.#...###...###.##..#.#.#######.##...#.......#......####..##......#.....##...#..
.#.###.#......#...#..#..##.##.#..#.#...##.####..##.#...#.#.#.#..##..####.....#..#.#.##.###..#....##
.#.##......#.####.###...######.##.##..#.#.###..#..##.#..###....##..#...#.........#..#.#.##.#...##.#
.#.######..#.#.....###...#..#.##.#....###.....##.#####.#..##........#...#.#...##....#...#..#.#.###.
##....##.##..##..#.#..#.##.##....##..#.#.#...#...#.#...#.##..#....###...###..#.........#.#.##....#.
###..####..##.#.#.##.#.#..####..#..##.#.#...#.#.##.#.........#........####.#...#.#..#.#.##.....#.#.
###..#..##..#...####...###......#...#.######...#####..####.#..###..#.#..#.....#.#.##...#...###....#
#.####..#.##.#.#######.#.#..##...#.............#....#.#.#.#...#.##...##..#..#.##..#.#.##........##.
..#.####..###..##.......#..#.#.##.......#...##........#.#....#...######....#....###.#.........#....
##.........####.##.####...#.#.###.#..#.###......##....#...#..#.##.###.#.....#.#.##.#..#.#....#.#...
#..#....##.#.###....###...#####..#.#..##..#.#...##....##.###.####...#.#..#.##.#.....##.#.#..##...#.
#..####...#.##....###.#........###...#......#.#...#.#.#......#...#.###.#....##....##....##...####..
##.#...#.#.#...#..#.###.##.#.##........##.#...###.........##...#...#.######.#.....#..#......##...#.
....###...........#.....#.##.#.#..#.#.....##..#.....#..#..#..###...#....#..##...#.#.........#.##.##
#..#####.......##.#..#..#.###..#....#...##.###.##..#........#.##.#.#.......##...#.##.#..#.#.#......
#.##...#.####..##..#.##..#....###...............##.#....##..##...........#....###..#...##.##....#.#
#..#.###........##....#..#....#..#.####......#.#.#..#.######.#.#..........###.#.#....#.#....##.##..
.##....########..##.##.#...##.#.#..##.......#...###..#..#####......#....#.#...##.#......##.#.#.....
#......##..#...#.#..#####..#........##...#.#...##.##...##...#.###.##..##....#............#..##.....
.#..###..##....##.#.##.##...#..###.#..#.#.#.......##.###.#...####.##.#...#..#.#.###....#.....###.#.
#.##.#..###.#..#.#..#.#.##..#.#.#..##.#.#.#..##..##.##....##....####.#..#..#######..#....#..#.##.#.
#..............##.#..##.#..#..#............###..#......#.#..##...#....####.###..#..#..#...#..##..##
....##..###.###....#.#.....#.#.#.##.##.#..#.#.##....###.###......#..#.####.####...###....###.###.##
#.#.##...#...##.....#..##....#.#......#.####.#...##.##..##....#.#..#..#..#...##...#..##...#..#.....
.#.#........#..#.###.#...##......##.##.#.#..#.#.##...#..##.###......##....####....####...##.#...##.
##.....####.##.....#.#.####.###...##.##....#...........#......#..#...####....##............##..#..#
#..#.#..#.....#.H.#.#..#..#...###.####..#.#..#.........###.#...#.......#....###.......###.....##...
....#.#.......#.##.#...#.#.....#..#.##......##..........#..#........#..#.#.####.....#..#...#.##.##.
..........##..#.#...##.###...#.#.#.#...##.####.##..#.....#.##..#.#..#.#....#..#...##........#...#.#
.#.#....####....##.#.#..#.####..#.##...#....#..####..#..##.............##..#...#...#.......#.#.####
.#.##.#.#.##..#.#.#...#...............###.....##.#..##..#.#..###...#.#...##.##..#.#.#..#..#.#.#...#
...##......#...######.#.#.#.##.###...#.#.#..#.....#..#.#.....#........#..#..#.##..##.......##.#....
##....##.###...##.....#.#.##.#.#..###...#####.#.###.....##.....#.........#.....#...#....######.##..
#.#.#........##...#.#.###....#######.#..#.#...#...........##..#.##.#.#.#...#.##.#.#.##...###.###..#
##..##.#.###..##.#.#..#..#.#...##..#..#.####.#.#.#......#......##.#....#.....###...##.##..##..#....
.#.###..##...#...#.##.###.#..#.###..#####.###.##...#..##..#.##...###..#..#.##...#.#.......##.##...#
#####...#.#..#.#...##..#...###.#.#.#...#.##.#..#....#.#.#...#......###.#.#.#..####..##.....#...####
.####...#.#.##.....###..####...#..#.####....##.#.###......#.###...#........#.....##.....#....#....#
##..#..##....##..#.#....##....####..##..##.##.##.......#.######......#.#..##..##..#...#.##.#.....#.
##..#.#..#..#.....#...###........#..#..#.........#........####.#....#.##.###..##.....#..#..#.#.##.#
#.#..#..#....###.......#.##.##.###.###.#.#.#.##.#..##.#####.........#..#................###.###..##
.....#..##....#..#....##.##..#....###..#.....#.....#....###...#.##.##.....##...#.#.#.....#.....#...
..#....##..#.##...#......#.#..#..#.###........##.##.#.##.....#.#.###..#..#.##.#######.#.###.###....
#..#.#.#.#.###....##.....#...#....#.#.#..##......#.##.....#...#.......#.#.#..#.#.#....#.#..#.#..#..
#.###.#..#.####...##......##...#.###.#.#.#.####.##.#...#....#....##....#...##.#.....#..###........#
...#.#.####.##.#..#.####....##..#.#...#.##.....#...##.#..#...##..##.#...#.#....##....###.##.##..#..
....#....##.##.##...#....##....#...##.###...###...####..###.#..##.#....#..##.##...#####..##.#####..
.......#..#...##.#.#..#...##.....###.#.#..###.#.##.###..#..####...##.#..##.#.#..##..#####.##..#..#.
#..#..#.#...........#...#.#..#.#.......##...#.##..#...##.##.#####.###.###.#.#...###.#.....#......#.
#.#...#.####.#.......##.....#.#..##..#..#.##.##.......#.....#..#.##.##...###..#.....###.#.##.......
.#.#.#.##..##..........#######......#..####..###.#.#...#....###....#.....#.#...###....##.....#.#...
###......#....###..##.#.##...###..##.#...#.........#....##...#.####.#.#.#.###.#..#..#....##...#....
......##.###...##.##.#.##....##....#.##..#...#####...##.#.#.......#.#..#...#.#.##..#.#.#.#......##.
#.##..#.#.#..##.#......###......##....###.###...#.#.#..##........###...#.#..#.##.#......#....###..#
.#####....#.....###.##.#.##..##.#.###..#......#...###...####.###.#.#....#......###.#.##.#...#.....#
..#.#.#..##..#...#..#.##.......##.#.########.#..#..###.#.......##...#.#.#.##..#......##.........##.
.#.#.....#.##...#...#..##.#....#..#.#..#..##..#...###.....#.#.##.#......##...###..#.#...##.#.....##
##.#.##....#..#####.#.#.#.#.#.##.#.##....#...###.###.#..##.#..####.....#...##.##.......##......#..#
.#...##.##..##..#.##..#......#.........##.##....#..#.....#####...#.#..##...#.#..##..#.....##.#..#.#
.#.#.#..##...##..##.###..#.##.#.#...#...##.##..#.....#.#....#...##....#.##.#.#..#...#.#.#....#....#
.##........#....#....##.##.##...##.#..####.##.#.##.#.....#.#..#...#.#..#..##.#.#.###.....#.#...#.#.
####.#...#.#..#..##....#..##.......#....#..#.#..###....#..#.#.###...#..#.###.#.##.###...#..###....#
##..#.#...#.###...##.......#..#.#...#.####.#..#..#..##.#..#.#.#.#......#.....#...##....##...##..#.#
#....##.#.#.#.##.##.......##.##...##...##.#.#..####..##.##....#.##.......#...##...##.#...#.#.#.#...
..##.######............#.##.#.##..##.###.#.#.#..#..#.##########..#.###.........#..##.##...###....#.
.##.#...#.##.....#####...#..#####......#####.......#..#...#....###.##.##..##....#..#....#......#..#
.#....#.#.#..#....#..##############.#.#.#.##.##.#######.#....#..#...#.#..#.##...........#.###......
##...####..#.###.....##..###.......##..#.#######..#.....###.##.#.####....#.#....##.##...#.....##.#.
#....###..#..#..##..#..#.##.#.#.....##.#...##..##..#.#....#.#.##....###.##.#.#..#.#.....#.....#.##.
##...#####..#.#.##....##.#..###.#.#.....#.##.#..#.#....#..#.#.#.#.##....###..#.....##...##........#
