95 94
#####..#######.###...#####.##.#.######.#.#....#.##.#..####.###..###.#######.#####..###..#..#.#
##.##..#.#######...##.#.##...###.###.##.###.###..######.#########.##....###.#.######.###.###..
#####..##.###..############...#####.###...#.#.###.##...########..##..#####.##.######.########.
#...####.######.##..######....###...##.###.#####.#############.###.##.######.##...##..#..#...#
###.##.#.#.#...#####.#########.#.#####..#########.#....######.##..###.######..##...#..####.###
###.###########.##.###.#####.####.#########.#######.#####.#########.#####.#.##..##.#...######.
####..#######.###########.####.#####.####.###..##.#..#.##.#####.#......#.#.##########.######.#
#.##...###..##.##.#.######.###..##.#.####....####..#..##.##...#.#.###..######..######.##.##.##
############.##.###.#.#.##.#.#.#.####.####.#####..#############..#.##.#######.###.#.##.##..#.#
##.########.###########.##.#..########....###..###.#...##..##..##.###..#..###.##.###.##..#.#..
######.###.#.####..#.##########.###...####.#.#####.##..##..##.###.#######.####.######.##..#.##
#.###.#.##.###########.####.####.###..##.#######.##.###.#...####....#.#.###.#.##.######.#.###.
#######.####.#...###.###..####.######.#.####.#.##.##...#.###..#.#####.#.######.#####.#########
.#########...#.###...####.##.####.##.##.####....##.###.###..#.#.#.###.#.#####.#.#####.##.####.
##.##.##..##############.#.###..##.#.#########.#.#.###.######.#..###.#..#########.#.#.###...#.
.####.#...######.#...####.##.#.#.##..##.##...###.####.###.###.###.###.######.##.##.###...####.
##.#.##.##.#.#.##.##...######.#...##..##.#####.#..####.##.###.#...##.###.####.#.##...####.####
#.#.##.#####.####.#..###.###.#.##.#.######.##..##.##..##.#.###.....####....############.#....#
########...##.##.#.#.###.##...#######.#.###.###....##.###.#######.#..#####.#######..########.#
.#.#####.#######.####.############.#.##.####.#.#.#########.######..###...#.######...####..###.
#########.#.###.####....#####.#.#.#######.#..#.#######.#.######..#..#############..########.##
########.#.#...#.##.##########...#.######.##.#.#...###.##..##.#######....#.###.#.###.#########
###.#..##.######..#.##.###.##.#.#.###..#############.#..##.###...#..#.##.########.##.....##.##
..#####.###.##.#######..#.#.##..###.########.####..##.##.####.########.###.##.##..###.#.#.####
####..####.#####.###.#####.##.##.####....#.#######.#..#.####..####.###..##.###.#.###########.#
.####.####.#####.####..##.#######.####..##..##########.#.##.##.###.#...########...#.#######.##
##.####.##.#####..##.###.#.###.######.#..#...##.##.####.###..##.#########.###...#..#.###.....#
#.######.##.###########.#######.###..#####...#..##.###############.###.##..###.####.##..###.##
##.##########.####.#.#####.##....##########.##.#...#..##.##.#.#.#.####....##.#.#.######.######
##...##.################.#######.#..####.###..######.#.##..###.##.#.#.########..######.#.####.
.#.##########.##########.###.#.###..#..############..########..######.#..###.####.#.#######.##
#####.######.###.####.##.###.##.##.###..#.#####.#####.####.#...##.####.##.###.#.#####..#####..
.#######.#.#..#..####..#.#.###.######..######.####..####...####.#.#.##.##..##.#....########.#.
##.###.####.######.###..#########...####..#.#.#.#.#..#######.####.##.#.###.####.########..##..
#.##.#..#.#########..##.##.#####..#.#####..#####.###.#.#....#####..####..###.####.##.##.###.##
#####...#..#...###.###...##.####..###.###.#..#######..###..##.#####.######.#####.##..#.##..#..
.#.##..###.#..######..#########.#.###.##.#..##.###.#..##.##.#######.##..###.#.#.######.#..####
###.#.########.#####..#..######.#####.#####.#######.######.#.####..#.######.#.#..####.######..
###..#.#.##.#.#.#..#.######.##..####..####.#.##.###.####.#####.#.#..###.#.#.###.##..##########
#####.#####.###.###.##.########.#.#.#.###.#..##.###.##.######.##.##.#.##.#..#####.#########..#
##.######..######.#.#.##.#####.####.##.###..#.##.##.#####..###.#####.###.#.##.##.###..#..####.
.########..#.##.#...##.######.#.#.##.###.###.#######.###.########.#.##.#..#############...####
#.#...##.....####.#..#.########.#.###..###.########..#.####.######...##.########.#####.#######
#.###.###.###############.#.#..##.##.##.#..##.....####..#.########..###.#.###.#.########.#..##
.###.#####.#####..#######..####....####.##.#.#.##.##.#....###..#####.######.#.#.######.#..#.##
#####.#.####.###..#########.#.###########.##.#..#####.####.######...#.########.#####..#.###.#.
.##..##.##.###.##.#############.##.#####.########...###.#.#.###.######.###.#######...######.##
#.##.#########.##....######.######.####.#.#.#.##.####.####.###.####..##.##########.#.#########
#.##.######.#.##..#############.####....###H...##.#########.#######.##.#.###...##..##########.
#.#.#.###.###########.######.###.####..###.###.############.##.#..##.##########...######..####
#.##.#####.####.#.##.##....#.###.######.#.#.###.########.#####..#####.###########.######...#..
###.###.###.#...####.##.##..##.######...####...#.####.###.#..#.#####.##..#########.###########
#..###..##..###.#.###########.###.#.#####.######.#.#..########..######.###.###.###..##.#.##.#.
...########.########..##.#..##....##...#.######.##..######.#.###.#######....##..#..###.#.#..#.
.#######.#..#..#.####.#..#.###.#..##.##..####.#####.#..#....#####.####.#.#######.####..##.####
##..##.##.....##..#######.######.###############.##..####.#####.##..##...####..##.#.##########
###...#####.#######.####.#.###.#######.#.###.###.##.######..####.#######.##...###.###.#.#..###
.#.#####.##...#.#..#########.#####.###.##..###.##.#####.#.#######..#.####.##.#.#.#####...#..#.
.############.##.###############.#.###..###.######.##.#######.##.#.##.#.###########.#..#####..
##.##.##.####..###.##..#.########..###.#####.#.####.#.#######.##.##.#.#.#.##..##.##.#.#.##.###
######.###.########....#.###.####.#..####.##.#####.###...###.######.#.#.#..##...#.####.####.#.
.##.#####...#..####.##.#.####.###################.####.#..##.##..#####..####..#######.######.#
###########.####.######..#..#.#...#..###...#######..####.###.#.#.#.####..#####...#.##..#.#..##
#.###.##..##..###########.###.####.####.########.####.##..#.##.#.###########.##...#..#.##.#..#
##..#######.#.###############.#.####..##.##...##.###..############..##.##.########..###..#.###
#.###.#....###....#.#.##.#..##########.####..##..##.#####.#.#####.##############.####.#.#.####
##.###.########.######.##############..####.##.#######.#.###.####.###.#.######.###############
..######.#.#.#.##.##.##.#.#####.#####..###.#####..#..##.#...####.##.#.#..##.##.###..###.####.#
...###.###...##.##.##.######.###.###..#..##.###.#...###.###..###..####.###.##.#...#..#########
...#.#.##.#.#.##.#.##.#######.#.#########.##.#####.######.######.#.##.#.#.##.##...##.######.#.
###.#.#.######...##.######.#.#.###.#########.###..#.##..#.#####.##.####.##.######.###.####....
##...#######.#.##.##############...###.#..#####.#.##..#..##..#..#####.##.##.#..#.##.##.#..####
#.#.###.#######.#.#.###...###.##.##.########.######.###.#.##.#..##.#.#.####.#.##.#######.#####
####.###.#.##.###.#..#...##.###.##.#.#..##.##..##.##.########.####.######.##..###########.H###
##..#####.#..##..##...#.#.#.##..###..#..######.#######.#.###.#..#################..###..##.#..
##.######.####.#.####.#.#.####...#######.########.###.#.#####.####..#....##..####.#.##..#.#.##
.#####.#..#...###.###..###.#....#####..###.##.####...#.##.####.#.###..####.###.#..##.###.#####
##.##...#####.###.#.######.#.##.#..##.##.######.######.##...#########.####.#.##.##.#.####.#..#
###..#.##..#.#.#.####.##.####.#####..#######..##.##.#####...###.####.#.###.##.###.###.#######.
###...##.###.##.####...##############.######.###.####################.###.##..##.########...##
..####.###..##..#.#####.##...#..##..#...#.#.#.#.#.###.##.#..#..###.######.#.#.##.####..#.#####
###..##..##...#...#..#..########.####################.###..#####.#.#.##...#.#.##..#######.#.##
###.###.#.##...##..###...##.#.###..#.#.##.#######...###.#..###.#..#.###.######.#####.##.####..
#.#..#.##.###.#####...#.###########.#########.##.#.##..##.##.#.#..####.####.#.######.####.#..#
.##...#.##.#.####.##.#####..#..#####.##...##....#########.##.#.##.##..####.#...#####..##..#.##
##.###..#####.#.########.#####..#.#.#..##.###.#.#.#..###.#.###.#.######.#..#.########....###.#
###.#.#.##..#.###.#.#######..##..#.###..#..#.##.################.##..######..#.#.#..##..#####.
#########.#####.###..#.###.##.###....#.###.##..####.####.#.##.#.#####.##.####.######....##.#.#
#####.####...####.###.#####.#######.#.##.#.##.##..##.##....#.######..####..###..#######.#.###.
#.#.##..####.######..#.####.###.#####.#...#..########.###..#######..##..##.##..#####.#.#.##..#
#####...#.#.#########.###########.#####.####.#.......####.##..#######..##..###.##.###.######..
..#######.#.####..##..####.#..##.######..#.########.#....###.#.##.#####...###.##..##..########
#...##.#.####.###.#####.#.###.######.#..#####.######.####.#####################.....###..###.#
##.#############..#####.#..#.#...####.#######.#########.##..#.#.#.#####....#.#######.#########
.######.#..#.#..##.#.######.#####..####.###..##.###.#.######..####....#####.####..##.#####..#.
