96 90
###.###.#..#....##..###.##....##..#...#..#.#####......##...##...##...#.....##.###.....##..
###....#..#######.#.##.##..........##.....#.#.###...#...#..##.#..####.#.##....###.#.###.#.
...#...##.##.....##..#..#.#..#..##..####...##........###.#..##....#............#...####..#
#..####.#.#.#..##...#..#.#...#.......#......##.#.....#.#.#.##..#..##.#...#..#..###..###.##
#.#..####....##...#...###...#..#...##.##......#...#.#...#.......##...#.#.#.#..#..##...#.#.
.......##..#.###..#.#..#.#.##.####.##...##....#..#.......###.....#.###...#####..#..##.#.#.
.##..###..#.##......###.#.#......#..#.#.#..#.##.#......#..####...##..#....###.#......####.
.........##....#..####..#...#.##.#......#...#...#...#.#...#####..#.#.##..##.#.##.##...##..
#.##..#.#...#..#.#.......#......#.##.....#..#...###.#.##........#...#.#...##.#....###....#
#...##...#.......#...#....#.#........###...#......#.#..####..##.....#####..##....#....###.
..#..#..##....#.####.....##...##....#.#.##....##...##.#.#.#..####.#...#.#.##..###.#.#.###.
#...#.####......#..........###.#.....##..#..#.....#.##.....#...#..#.##.##....##.....#..###
..#.....#...#####...#..#####...##...######.....#...##...##...#.#......##.##....#..#.#....#
...###.#.#.##...####.......####..#.#....#.#.##...###.#..#.#.#.#......#.##...#............#
.##....###.#...#.....##..#..#.#.#..#....#..#...#.....##...##.........#..###..###.#.......#
..###.##.#...###.....#...##...###..##.#..#.#.#...##...#.....#.#...#.#.###..###.####..#.#..
#.#.#####...###....#.##..#....##.#.......#.#..##.#.....#.#.#..##.#.#......##.#.#......###.
..#.#.##.##..#.....#####...##.#..#...##.....####...##......#.....####.##.#..###....#.##...
##..#.####..#...#..........#...##.##.#.##.....##.#..#...##...#.....###.##.#....#....#####.
.....#......##..#...###.#.#..#..##...##.#...#....#.######....#...#.#..#...#.#..#.........#
##.....#.###....#..###.#..###...##.##.#.###.#..#..#...#.###.....#.##....##..##..#.........
........##.#........##..#.#..#.....##....#..##.##.#....#.##.#..#...##.#......#..#.#...##..
...#.#.#...#.#.#.#....##..##.#............#####.##....#####...###..#.....##..##.....##....
.......###.#.#.......#..#.#...###..#....#.#.#.#.#.##......#...##...#.##...###.#..#....#...
.###...###.###..#.#...#..###.#.##..#.##..#..##.#.##.##..#....#..#.#..#.#.#..#.....###.....
###..........###....##.##.###..#..#.......#.##.#....#......######..#...###....#.......#...
.#.....##........#.###.....#...#..#...#.#.#...#....#.....#.##..##.###.##..#.#...#..####.#.
.##......##...##.#...#.......#.........###.#.#.#....##.#..#.#..#......#.#.#...#.##..##....
#.#..#..###.#..#.#...#..##.#.####.###....##.#...#...#.#...#...####.#......#.#.....##...#.#
....#..#..##..#.##.###...#......#..##...####...#..##..#..#.#..####.....#..#...#..#........
...#...#......#.#......#..#........#.#.#.#......###...##....#.#.#.#.#...#..#...#...#.#....
#..#.##.##....#.##.##...#####...#.#...#.###.##...#.#..#....#.#...##..#.#.##..#...###..#..#
#..##..#....###.#....#.#.......###...#..##..#.#....##..#..#.##.##.##.#...#....##.#...##..#
..#.....#...##.#.....#..##...#..#.#..#..#...####...#.....##...#..##...######.#.#...###....
.....#.....###.#...##.#.####.###..#.##.#.......#.##.....#....#######.##.#.#..##...#.###...
#.....#...##.#.#####......#..#.#.#...#...##..###....#.....#.#.##.##.#...##.#..##.#.#..#.#.
.#.##..###...#.##..##..##..##...#.#....#......##.#.##.#.#...#....###..##.....#..##.#.....#
##...####............#.#.#.#.#.##...##....#....#..####.##.#...#..##..####.#.##.#....#..#..
........#.......#.####..#...#...#.#..#.....####.#.####..#..#.###..##.....###.##...#.......
#.....#.#....##..#....##.#.....###.....#..#.....######..#.#.#..##..#..###.##.###..##.##.#.
#..#.##..###.#.#..#......##..##..##..##..######...#..#...##....#.###.##........##.#..#..#.
..#.#...#.##.####......#.#..##..###..#..###..##.#...##.#.##.#.#..##..#..####....###..##..#
#.....##....###.#.#.#....##.#..#....#...#..###.##..##.#..#.#....##.#######.#..#....#####.#
..........####.#.#....#...#.#.......##......#...###.##.#....#..###.#..#..#....##.#.####..#
#.......###..#....#...#.#####.#.###..#.#....##...#..#.#.#..#......###.....#...#..#.###...#
#..##.###.......#.##......###..##.###.....#.##.....#.#.......#..#.......#....##..#....##.#
.##...#..#...#####.#.#......#....#.####..#........###..##...#......#.....#.#.##..##.#...##
....#..##.#.#..##..###.###.##.#...#.#..##..#.###.#.H...###..##..#....###..###...#..###....
###..##...##...##.......#......###....#..#...#..#....##.#...###...######...#..#...##.###.#
#..#..#.###.#.....##.#..#.........###.##..##....##.#..#.#..#..#####.#.....##.#..##....##..
...###.#.#.#.....#...#.##.....#.#...#..####...#.#..#........##..#.#...#...#.##.....##..#..
...###..###.##..#####...#...#.....##....#...#......##..##..##.#......#.#.#..#.#...#..#.##.
.....#...##.###.......###.....#..##..##...#....#.##..#.##.#.#...#...#.##.#.#.......#....#.
....###.....#.......#..#.##..#.......##.#..##...##.##.#####..#...#.#.#..#.....#.#.#..#.##.
#....##..#######..##.###..#.#.###..#.###.....##...#..#.##.....#..#.####.#...#..#..##.##..#
.....#..#...#....#....##......##..#....#.##.##..##..#.#...##....#...####....###.#.#..#.#..
#..##..#.....##...#.#.#.#.....#.###.#....#...#.##...#...####.##H#.##.....#...###.#.#.##...
..#.##..##........##.#.#.##.#.....###.#.#.##.......###..#...#..#.##..#..####.##...###.##..
.##..###..#.#....#####..#.#.#.#....#...#.#.#....#.#.#........#....#..#..#...#......#...#..
###.####.####.########......#.#....##..#.####...#.#.....##.#...#.#...##.....##.##.........
.....###..#.#.##..#.##..#.....#...##..#......####...####......###.#....#..#....##....#..##
#.#....#.#....####..###.##..##.#.#....#.......##.#...#.####.#.##.##.#..#...####...#.....#.
....###.....###..#.##.....##.#.##...#....#..#...#..#...#.#.#.#.#....#.##...#.#......#.....
.#......##.#....#.#....#....#......#..##......#.#..##.##..##.#..##...........###...##.##..
.#.......##...##.##.###..#.##.##..#.####.....#..####...###.###..#..#.#......##..##......##
...##.##.##.##..#.#.....#...#...##...##.####.##.#..#......#..#..###...##...#..##.#...#.#.#
.#...##.#..##..#.##.#.#....#.#.###....#..#.#...#.#.....##.##.###..#.####....#..#.##.....#.
.#..#....##.#...#..##.#..##..#.#..#.....#...#.###.#.....##.....#.#.#####.#..#.##..#...##.#
...#..#.#.......#...#......#..#..####.........##..###...#.#.#...##.#..#.#...#..#.....#.#.#
##.......##..#..#.....#....##.###..#..#...###...#.###.#.#....##.#.....#..#.#....##..##.#.#
.#....##..#.#.###...#....##......#...#.##.#.#...#.#..#.#..####.#.###...#.#.#.....##.#.#.#.
#.#.#..#....#...#..#...#..#.###..#...#.####.#..###....#..#....###.##.#....##.##.#..#.#.#..
#...#..#........#.#.#....##...####..#.##.####.##..#..#..#........##.........#.#.#.#...####
.####......##..##.#.#.#....#.#....###.........#..#.#.#......#.####..###.##.#....#...#.#..#
..#...#.#.#.#.#.......#..#......##..##.#.#...##..#.##.......#.####.#..#....#..##..#......#
.#...###.....#..####.###.#.#.####....#......#...#.#.#.#...#..#.#............##..#.###.##.#
...#.##..##.#..#...#....#....####.##.#.#.#.#..###...#........##.####..####.......#.#...#.#
.#..##..####....###..##...#.##.#..#.####...#...##.#.#.#.#####...#...#.##.#..#.###.#...#.##
.###....###.#.....#.##.#.#.......###.....#.#.##.#.#....##.#..####.#..#.....#..#.#.#.#.#.##
.#####......#.#.##.#..#...#....###...#...##....#..##..#........#.....######..#.#...#.##...
#.#..#.#.......#...###.#.#..#######....###...##..#....##..#.#..#...##..#..#..####...#..#..
...##.....####..#........#..#.#............##.####....##........#...##....#........#...#..
.##..#..#.######...##.##.##..#.......#.#####....#...#.#...#.#..##.#..###..#.##....#....###
#.##.#..#.##....##...##.#....###.#.##.....##........#..#.......#...#.##........#...#...#.#
..#....#.#...#....###....#####.......##...#..#....#.#...###...##..####..........#.......#.
#....##.##....####....###.#.#...#.##..##.#.....####..##..##.#.#....#.###.....####...#...##
#.##.#..............#.#....#......##..###...####.......#.#####...##..##.##..............#.
#.##...#..###.##...#...#.####............#.....#.##.#.###.##.#.#.######..##.##..##..##....
#.##.#####.#.#......##....#..#.#...##.#.#..####...#......#.......###.#..#.#...#....#..#.##
..#..#.#...##..#....##.#.#.#.#...#...#..##.#.#.#.#.####.......###......##.#.####..........
....##.##.#..#......####...###..##.#.###..#...#.#.#......#.#...#.#.###..##.##...##..#.#.#.
#.#.##..#..#.#.....#..#...#....#..####..##..#..#.####..#....#.##.#.#..#...##.###...##.#..#
##.#..#..#......#......#..#.#.#..#.###..#..#..###............#.#.#...#..#.......#..#..#..#
..#...#.##.....#.#...##........#.......###..###.#...##.##....#.#..##.#.#...#.#.#.#..#.#.#.
.........#.#.#...##..##...###...####.###.#....#....#..###.#..#..#.###...#####.#.#..#......
.#.#..#....#..#.#..###.#..##......#...#.##...##..#.#.#.#....####....#.#.##.##.....#.#..###
