95 98
########.#.#####.####.##.#.####.#.######.##########.#.#######...###.#.###.##.###.####.#.#...######
#######.#.##...#######..#####..##.##.###.#########..##..#.#.###.#.########..#######.###.#.#.###.##
.#####.###.#.#.#...#...#..##.#########.#..#####.##..###.###.#.##########.##.####.#.#.#..#.########
...####...#####.######.#.##..#.######..##.#.##..############.#####....#######.###.##.#############
.#..###.#.############.######.####################.##..#.##########....#.######.####.#.#######.###
#.##.####..###.#######.######..##.#...####..##.#########.##..#.##.##..#..##.#.#####.#..##.########
#####..#.#########.#####.#.####...#..###.#####.#.########.######.#.#.###.#..#..#..###########.####
###.##.####..###.#####...##...#####.#..##.##..#######.###.#.#####.####.####.####..##.######.#.####
####.###.###.######.##.#.#..######.#########.#####.###.#..########....##.######.#############.###.
#######....#########.#.######..#.######..##########.#.###..####.#####.##.##.#######.############.#
.#####..########.#.########...#.##.###..####.######..########.#######.######..#.###..##.#...#.####
########.##.######.##########.#####.#######..#.###.####.#..###.#.##########.#####.##.#.#####.#####
##.#.###..##########.###.###.###################...#.######.#.#..##########.########.####.########
#####...###.#.############.#######.###.#.####.####.###..#.#############.#.##########.##....###..##
#.###########.#.##.######....##############.####...############.############.#...##.#######.######
.#.#.##.####.########.##.#.#.#########.##.########.#.######.##.#####....#.##.########.##.###.##.##
####.#.##.##.#.##.#.#.##..###.#..#####################.#######.#.#.#######.#######.#.##.######...#
##..#.#####.##.##..######.####..##.###.##.#.##...#.##########..#..#####.########.######.#.####..##
################..##....#.##..###..#.#..#######.###.#####.#..###.####...#####.###.##...#####.##.#.
.###.###.####.##########.##.######.#######.#######.###.#..####..####..#############.#######.######
#.##.#####..#.##.#..#.#..########.##..######.####.######.##...#.#.##.####.########..#.##...##.##.#
####.#.####..#.####.######.##.##..##.######.#.#.##.##.########.#######.#..###.###.###.####..######
########.########.##.####.#.##.##.###.###############.#.#.#.#...##.#.##.##############..###.######
..#....#####..####.##.##########..###..#####..##########.########.####.######.#####.##.#.#######.#
###.##..#.##.#####.####.#####.##..#..##.####.##.##.####.######.#####.#######################.###.#
.#####.##....#.#################..###.##.######...###.#.###########.#.#####..##.#####.##.##..###..
##..#############..###.####..##.###.#####....#####.#####.##.##########.######.##..####.##.###.#.##
####.###.#.#####..####.##.#.##.#########.#.######.#######.#####.###.#######.##########.######.#..#
##.#.####.#..##.#......#.#.##.##########.#..###.#.###.#####.###..#.####.##.####.########..#####.##
###..########.##..#######.############.####.##.#.#######.#####.################.##########.#######
##....##.#######.###########.#####.######.#.#######.####.###.###.######.#######.##.####.#.##..####
##############.#.#.#..##.###.####..#.#####.#.####.##...#########.##.###.##H.###################.##
####.##.#.##.#######.##.####....#.#####.##..#.##.####.##############..###.##########.#########..#.
#.########.#####.##.#######.#.######.#.####.##.#############...####.#######.#########.#..###.###..
##...#.#.###....#...##.##...#####.#.####.##.#####..##.##########.##....###.###.###.#########..####
####..####.##########.#######.###.########.##.###########..####.######.######..###.#########.#####
#########.#..###.##########.########.#######.#.#####.#####.######.##.##.#.################..#.####
######..###.################.#..##.######.#####.##########.##..#.#..#.#.#.#..#.##.##...##...##.#..
#############.###..####.#############.#.####...#.#..#.####.######.#.######..###.#..#.#.###.#######
#####.##.#..##########.#.#####..#######.#######.##########.##.#.#####..##.###.##.#.#.######..##.#.
####.#############.##..#######...#########.####.#.#..#########.#..#..#.#..##.#.#####.###.#####.#.#
##.#####.##.###.######.#######.###.#######.#######.#############.#...###.####.####.####.##.###.#.#
...##.#.#.##.##.####.####.####..##########...#########.#######.##.######.#########.###.##.#####.##
.#####..###.#..########.######.#.#########.####..####.##..###.###..#####..#.#.####.######.##.#####
.#####.######.#.#.###.####..########.##.############.#.######.####.################.#...###.##.###
###.##########...#.##.#.####...##..#######.########.#.#####.####.##.###..#.#####..#..#######.#####
.##.#########.....####.#..#######.####.####.##.#.##.#.####.#..###..#######.######.#####.#####..###
##..###.###.#..#.#####......#.####.#.########...##.##.##.#.#.####..###.####.##.#####.###.##.######
###.####..##..###..###.###.##.#.##############..##.###############.#####.######.###...#######.....
#####.#.##.#..###.#..##.#####.###..#####################.###.###..#.###.#.##.####################.
#..##.####..#.#.#.####.#################.##.###.#####.######.######.######...####..##.#########.#.
.#..##...######..##.################..###.####################..#########.####.##.#.#.#.##...#..#.
#####.#.#.##.#.##.#.##.#.##.#.####.##.###########..########.#.###.#.##.###.######.##########.#####
###...###.#########.#.##..#.#.####.####.######.#####.#.###..#####..#.##.#.########.###############
###.##....#.###.##..##.###.###...#.###.##.#####.#.###.#########.####..#.#####.#####..#####.###.#.#
.###########..##.####.########.#####..#.#.#####.#########.###########..#####.#.#.#..##.##.########
##.##.##.##.##.#########.###.###########.####.###########..#####...######.#....#######.###.##..###
##.#.######.##.####.##.#.###.##.####.##...#######################.#####.#####.####.######.#######.
##.##..#.#....######.#####.###..##.#################.#.####.#..#.#####################.#.######..#
##.###.###..#.############...#######.###.####..##.#####..###.#.#.#####.###.####.#####.#######..##.
.#.##.#####.##.#.##.######...###.####..###..####.#####.######.#.####..#.####..######.#############
..#..#####.##.#####.##.##...####.######.####################.##.##.#..##.####.################.###
..##.###.##.##.##.#########.#.#.#########..##.############.###.##.###.#.#######.#.##.###########.#
######...#..########.#.#.##########.###...####..#.#########.#####.###.#.##.##########.#.#######..#
##.#...##.#..##.#.###.######.############.#..#######.#.##..#.#.#######..########################..
##########..######..#####.####...##.#############..##.#.#####..#.##.#########.##.##.#.######.#####
#########.#######.#.######.####.##.####.#..##.####.#.####..#######.################.#.###...######
#########.######.##.###..#####.####..#.#.#####.#.##..###.#.####...#.##.#.###.###########.###.##.##
####..##.#######.##.#####.###.#######.#.#.#.##.###.###.####H####.###.##..#######..#####.#..####..#
####..##.###.#####.#.#.###.#.###.#######.#######.#######.####.###..#.###.##.#..#.##..######..#..##
##########.###..############..#.#..###.##.###.##.###.##.#.#.###.##.###..###..#...#.##.#.#...#.####
####.#.#####.###.##..##.#.#####.#.#.#.###########....##.##.#####...#######.#.####.#....###########
#.##.#########....###.############.#####.##########..##########..###.#.#.#.##.##.########..##.####
.#.########.###########.#####.#.###########..######.###.####..#######.#..#..###########....#######
##############.##.#.###.#######.#.#.#...#####...####.####.###.##.#.#######.#########.######..#####
##.#################.#.#.######..###.####.###########..###.##.####.############.#.#.....####.#####
#########.####.#########.#.#######.#####..############..##.#########.####.#########.#######.#..##.
#.#.#####..##.##.##.###..######...########...#####.##########.########.####...##.#.##.#####.######
##.####.########.#.####..########..####.###.####.#.#.###.#.####.##...#####.#######.#.####.#####.##
#.###.##.##.#.###.#####.##.###..#.#.##.##.#...#####.##.##.#.###.##.#.#..#.######.###.#####.####...
#.############.####.###..##.##.#.######...###.###..#####.##..######..##.#...####..#.#####..#######
#.#..###########...##.###..###########.###.#######.#####.#.##.....###..####..#.###.##.#####.#.#.#.
###..####.##.#.##..##.##.####.#.########.##############..####.#####..##.###.##.#.#.####..####.####
.#...###...####.###.##.###.##.#########.###.#.##.##.###..#################.#########.######.######
####.##.#################.###.########..################.###########.###.#####.######.###.#.#.###.
.#.#.######.###..#########...##.##.######.###.###.######..##.#.#######.#.######.#..#.###.#.#.##.##
##.#######..#####.######.###.#####..##..###.#.##########..#####.#######.########..########.#####.#
####.####.#####.##.###.#..#.#########..#############......#....####.#...###.#############.#..#####
.###.#....###..#.############.#.##########.##.###...##..####.##..####.###.#####.##.#.##..#####.###
##.#.#.##.#.####.#####.#.#####.#.##.#########.#######...#########..######..###..#####.#########.##
###.##.#####..############################.####.#####.#.#..####...###.####.###.##########.###..#..
.##.#.####.##.#######.###.#################....####.###.####.##.#####...##..##.####.#####.###.####
###.####.######.###.##.########.#.#..###.#####.#####.#.####.####...#..####.####..####.###.#.###.##
.########.######..#..##.######.###.####...#####..##.#.#.#.####.####.##.#..###.#..######.#####.###.
##.############.#.####..########.##.#.####.#######.######..##..###..###.##.##.########....##.##.#.
